{
  "name": "HelloKoa2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www --watch --name koa",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "busboy": "^0.3.1",
    "debug": "^2.6.3",
    "fs": "0.0.1-security",
    "koa": "^2.2.0",
    "koa-body": "^4.1.0",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.3.2",
    "koa-logger": "^2.0.1",
    "koa-mysql-session": "0.0.2",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "pm2": "^3.5.1",
    "ps": "^1.0.0",
    "pug": "^2.0.0-rc.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
